# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctYnVnLTIxLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_W8Ch3ZpYmEgZOLCigMKXpNJBPD5TREwjVJseJCrnAD
MONGODB_URI='mongodb+srv://kawya8688:kawya200751@cluster0.4dtph8h.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e87cb6bc8bde0b49a197a1eeab438425e9d0e1dc789727c5837c1a833840d344'
INNGEST_EVENT_KEY='Vn04clcqmASTCnFR412FBgfaSgh9JtuTtfwx8NmoMNJ6EILf9FA9v4B5ift4qFzPWwkGzANvnAOBNwe0N2QIew'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''